<!DOCTYPE html>
<html>
<head>
	<title>linz.plueckt.at</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="leaflet073/leaflet.css" />
	<link rel="stylesheet" href="leaflet073/MarkerCluster.css" />
	<link rel="stylesheet" href="leaflet073/MarkerCluster.Default.css" />
	<link rel="stylesheet" href="leaflet073/L.Control.Locate.css" />
	<!--[if lte IE 9]>
		<link rel="stylesheet" href="leaflet073/L.Control.Locate.ie.css"/>
	<![endif]-->
	<script src="leaflet073/leaflet.js"></script>
	<script src="leaflet073/leaflet.markercluster.js"></script>
	<script src="leaflet073/L.Control.Locate.js" ></script>

	<script src="alle.js" type="text/javascript"></script>

	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div id="map" style="width:100%; height:100%; top:0; left:0; position:absolute;"></div>

	<script>
		var tiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/light_all/{z}/{x}/{y}.png', {
			minZoom: 5,
			maxZoom: 20,
		});

		var center = new L.LatLng(48.30, 14.30);

		var map = new L.Map('map', {center: center, zoom: 13, layers: [tiles]});
		map.attributionControl.setPrefix('Datenquelle: Stadt Linz, data.linz.gv.at');

		var markers = new L.MarkerClusterGroup({spiderfyOnMaxZoom: false, disableClusteringAtZoom: 20});

		var greenIcon = L.icon({
			iconUrl: 'leaflet073/images/leaf-green.png',
			shadowUrl: 'leaflet073/images/leaf-shadow.png',
			iconSize:     [38, 95], // size of the icon
			shadowSize:   [50, 64], // size of the shadow
			iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
			shadowAnchor: [4, 62],  // the same for the shadow
			popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
		});
		
		for (var i = 0; i < obstPoints.length; i++) {
			var a = obstPoints[i];
			var marker = new L.Marker(new L.LatLng(a[2], a[3]), { icon: greenIcon});
			marker.bindPopup("<b>"+a[1]+"</b><br>Gattung: "+a[4]+"<br>Art: "+a[5]+"<br>Baumhöhe: "+a[7]+"m<br>Schirmdurchmesser: "+a[8]+"m<br>Stammumfang: "+a[9]+"cm").openPopup();
			markers.addLayer(marker);
		}
		map.addLayer(markers);

		L.control.locate({
			title: "Zeige mir meinen aktuellen Standpunkt",
			popupText: ["Du bist im Umkreis von ", " von diesem Punkt."],
		}).addTo(map);
	</script>
</body>
</html>
