<!DOCTYPE html>
<html>
<head>
	<title>linz.pflueckt.at</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="leaflet073/leaflet.css" />
	<link rel="stylesheet" href="leaflet073/MarkerCluster.css" />
	<link rel="stylesheet" href="leaflet073/MarkerCluster.Default.css" />
	<link rel="stylesheet" href="leaflet073/L.Control.Locate.css" />
	<!--[if lte IE 9]>
		<link rel="stylesheet" href="leaflet073/L.Control.Locate.ie.css"/>
	<![endif]-->
	<script src="leaflet073/leaflet.js"></script>
	<script src="leaflet073/leaflet.markercluster.js"></script>
	<script src="leaflet073/L.Control.Locate.js" ></script>

	<script src="map.js" type="text/javascript"></script>
	<script src="obst.js" type="text/javascript"></script>

	<link rel="stylesheet" href="style.css" />
</head>
<body onLoad="loadMap();">
	<div id="map" style="width:100%; height:100%; top:0; left:0; position:absolute;"></div>
</body>
</html>
